# TestDataBinding

app/: build.gradle
app/src/androidTest/java/com/learncode/testdatabinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learncode/testdatabinding/: MainActivity.java  MainApplication.java
app/src/main/java/com/learncode/testdatabinding/adapter/: RepoAdapter.java
app/src/main/java/com/learncode/testdatabinding/data/model/: RepoApiResponse.java  RepoModel.java
app/src/main/java/com/learncode/testdatabinding/dataBinding/: MainActivityBinding.java
app/src/main/java/com/learncode/testdatabinding/diComponent/: ViewModelKey.java
app/src/main/java/com/learncode/testdatabinding/diComponent/component/: ApiComponent.java
app/src/main/java/com/learncode/testdatabinding/diComponent/module/: ApiModule.java  AppModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/learncode/testdatabinding/network/: RepoApiService.java  RetrofitClient.java
app/src/main/java/com/learncode/testdatabinding/viewmodel/: SearchRepoViewModel.java  SearchRepoViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  repo_list_item.xml
app/src/test/java/com/learncode/testdatabinding/: ExampleUnitTest.java
